<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>brand name generator</title>
</head>
<link rel="stylesheet" href="a.css">
<body>

   <div class="box">
      <div class="content">
         <span class="wel">Welcome</span>
         <span class="msg">Click here to get a name</span>
         
         <div id="btn1" class="btn">Get a Name</div>
      </div>
   </div>

   <div class="rst">
      <span class="otp msg">Your brand name is: <br><span class="ans msg"></span></span>

       <div id="btn2" class="btn">Back</div>
   </div>

   
</body>
<script src="a.js"></script>
</html>